English(14,959)
Spanish(8,058)
Kazakh(7,060)
French(6,755)
Arabic(6,510)
German(6,508)
Portuguese(5,547)
Indonesian(5,157)
Chinese(4,780)
Russian(4,704)
Japanese(4,661)
Korean(4,574)
Hindi(4,551)
Italian(4,497)
Turkish(4,444)
Ukrainian(4,406)
Thai(4,362)
Greek(4,332)
Polish(4,314)
Dutch(4,312)
Swedish(4,286)
Hungarian(3,704)
Vietnamese(3,299)
Pushto(3,097)
Azerbaijani(2,619)
Urdu(2,595)
Bengali(2,579)
Uzbek(2,481)
Oriya(465)
Romanian(101)
Persian(91)
Serbian(36)
Hebrew(35)
Javanese(32)
Catalan(31)
Afrikaans(30)
Tamil(14)
Mongolian(13)
Telugu(13)
Czech(10)
Lithuanian(10)
Bulgarian(8)
Croatian(8)
Estonian(8)
Burmese(7)
Slovak(7)
Albanian(6)
Nepali(6)
Marathi(5)
Georgian(4)
Amharic(3)
Somali(3)
Swahili(3)
Tagalog(3)
Danish(2)
Finnish(1)
Kannada(1)
Khmer(1)
Kinyarwanda(1)
Latvian(1)
Macedonian(1)
Slovenian(1)